<!DOCTYPE html>
<html lang="en" id="htmlRoot">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title><%= title %></title>
    <link rel="icon" href="/images/logo.png" />
  </head>
  <body>
    <script>
      (() => {
        var htmlRoot = document.getElementById('htmlRoot');
        var theme = window.localStorage.getItem('__APP__DARK__MODE__');
        if (htmlRoot && theme) {
          htmlRoot.setAttribute('data-theme', theme);
          theme = htmlRoot = null;
        }
      })();
    </script>
    <div id="app">
      <style>
      html,body,#app {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .app-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #f4f7f9;
        flex-direction: column;
        --loader-text-color: rgba(0, 0, 0, 0.85);;
        --loader-color: #409eff;
        --loader-size: 10px;
      }

      .app-loading .app-loading-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .app-loading .app-loading-logo {
        display: block;
        width: 90px;
        margin: 0 auto;
        margin-bottom: 30px;
      }

      .app-loading .app-loading-title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        font-size: 30px;
        color: var(--loader-text-color);
      }

      .app-loading-dots {
        position: relative;
        width: 5em;
        height: 5em;
        padding: 0;
        margin: 0;
        font-size: var(--loader-size);
        text-indent: -999em;
        border-color: transparent var(--loader-color);
        border-style: solid;
        border-width: 1em;
        border-radius: 50%;
        animation: load 2.4s infinite linear;
      }

      @keyframes load {
        0% { transform: rotate(0deg); }

        60% {
          border-color: var(--loader-color) transparent;
          border-style: dashed;
          transform: rotate(360deg);
        }

        100% { transform: rotate(720deg); }
      }

      html[data-theme='dark'] .app-loading {
        background-color: #2c344a;
        --loader-text-color: rgba(255, 255, 255, 0.85);
        --loader-color: rgba(255, 255, 255, 0.85);
      }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <img src="/images/logo.png" class="app-loading-logo" alt="Logo" />
          <div class="app-loading-dots"></div>
          <div class="app-loading-title"><%= title %></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
